GOVERSION=go1.14

BUILD_ENV=dev
PORT=3000

BIN_NAME=gomvc

POSTGRES_HOST=postgres-gomvc
POSTGRES_PORT=5432
POSTGRES_DB=gomvc
POSTGRES_USER=gomvc
POSTGRES_PASSWORD=gomvc123
POSTGRES_URL=postgres://gomvc:gomvc123@postgres-gomvc:5432/gomvc?sslmode=disable
