FROM golang:1.17 as builder
LABEL maintainer="Tech Thinker <https://techthinker.js.org>"

RUN apt-get update && \
  apt-get install -y \
  apt-transport-https \
  ca-certificates \
  curl \
  gnupg-agent

RUN apt-get install -y protobuf-compiler golang-goprotobuf-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /src
ADD . .
RUN go build -o app .


# Runner Stage
FROM alpine:edge
RUN apk add --no-cache libc6-compat
RUN apk add --no-cache tzdata
RUN mkdir /app
WORKDIR /app
COPY --from=builder /src/app /app/app
CMD ["/app/app", "start_workers"]
